<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font API -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="./assets/img/logo-learnathings (1).png">
  <link rel="stylesheet" href="./css/style.css">
  <title>LEARNATHING | Login</title>
</head>

<body>
  <section class="form-container">
    <section class="login-form">
      <div class="login-form__header">
        <img src="./assets/img/logo-learnathings (1).png" alt="">
        <h2>Login</h2>
        <p>Welcome Again Learner</p>
      </div>
      <div class="login-form__form">
        <div class="form">
          <div class="form-input">
            <label for="">Email</label>
            <input type="email" placeholder="Input your email here">
          </div>
          <div class="form-input">
            <label for="">Password</label>
            <input type="password" placeholder="Input your password here">
          </div>
          <div class="form-action">
            <div class="form-action__checkbox">
              <input type="checkbox">
              <span class="checkbox-container"></span>
              <label for="">Remember Me</label>
            </div>
            <div class="form-action__forgot">
              <a href="">Forgot Password?</a>
            </div>
          </div>
          <a href="./pages/dashboard.html">
            <button>Login Now</button>
          </a>
        </div>
      </div>
      <div class="login-form__option">
        <div class="option-text">
          <p>Or Login With</p>
        </div>
        <a href="./pages/dashboard.html">
          <button><img src="./assets/img/google_small_logo.png" alt="">
            <p>Login With Google</p>
          </button>
        </a>
        <p>Not Register Yet, <span><a href="./pages/register.html">Create an Account?</a></span></p>
      </div>
    </section>
  </section>
</body>

</html>