<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font API -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Google Icon API -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/x-icon" href="../assets/img/logo-learnathings (1).png">
  <title>LEARNATHING | Dashboard</title>
</head>

<body>
  <section class="dashboard-container">
    <aside class="dashboard-sidebar">
      <div class="sidebar-header">
        <img src="../assets/img/logo-vertical.png" alt="">
        <div class="sidebar-header__search">
          <span class="material-symbols-outlined">
            search
          </span>
          <p>Seach</p>
        </div>
      </div>
      <nav class="sidebar-nav">
        <div class="sidebar-nav__pages">
          <div class="sidebar-nav__item active">
            <span class="material-symbols-outlined">
              apps
            </span>
            <p>Overview</p>
          </div>
          <div class="sidebar-nav__item">
            <span class="material-symbols-outlined">
              calendar_today
            </span>
            <p>Schedule</p>
          </div>
          <div class="sidebar-nav__item">
            <span class="material-symbols-outlined">
              settings
            </span>
            <p>Settings</p>
          </div>
        </div>
        <div class="sidebar-nav__logout">
          <div class="sidebar-nav__item">
            <span class="material-symbols-outlined">
              logout
            </span>
            <p>Logout</p>
          </div>
        </div>
      </nav>
      <div class="sidebar-footer">
        <h6>© 2024 - Learnathing platform</h6>
        <p>All rights reserved</p>
      </div>
    </aside>
    <section class="dashboard-content">
      <div class="dashboard-content__navbar">
        <h2>Overview</h2>
        <div class="dashboard-content-navbar_profile">
          <span class="material-symbols-outlined">
            notifications
          </span>
          <div class="navbar-profile">
            <img src="../assets/img/profil.jpg" alt="">
            <p>M Rizky Aly</p>
            <span class="material-symbols-outlined">
              expand_more
            </span>
          </div>
        </div>
      </div>
      <div class="dashboard-content__summary">
        <div class="summary-item">
          <img src="../assets/img/Frame 16.png" alt="">
          <div class="summary-content">
            <h6>In Progress</h6>
            <p>4 Lessons</p>
          </div>
        </div>
        <div class="summary-item">
          <img src="../assets/img/Frame 16 (1).png" alt="">
          <div class="summary-content">
            <h6>Completed</h6>
            <p>18 Lessons</p>
          </div>
        </div>
        <div class="summary-item">
          <img src="../assets/img/Frame 16 (2).png" alt="">
          <div class="summary-content">
            <h6>Education Time</h6>
            <p>13h 10m</p>
          </div>
        </div>
        <div class="summary-item">
          <img src="../assets/img/Frame 16 (3).png" alt="">
          <div class="summary-content">
            <h6>Achievments</h6>
            <p>11</p>
          </div>
        </div>
      </div>
      <div class="dashboard-content__progres">
        <div class="progres-tab">
          <div class="progres-tab__header">
            <h5>My Lessons</h5>
            <a href="">
              <p>See All</p>
              <span class="material-symbols-outlined">
                arrow_forward
              </span>
            </a>
          </div>
          <div class="progres-tab__item">
            <img src="../assets/img/Group 1.png" alt="">
            <div class="item-content">
              <h6>Let's Create a e-commerce website in Figma or Sketch</h6>
              <div class="item-content__progres"></div>
            </div>
          </div>
          <div class="progres-tab__item">
            <img src="../assets/img/Group 1.png" alt="">
            <div class="item-content">
              <h6>Let's Create a e-commerce website in Figma or Sketch</h6>
              <div class="item-content__progres"></div>
            </div>
          </div>
          <div class="progres-tab__item">
            <img src="../assets/img/Group 1.png" alt="">
            <div class="item-content">
              <h6>Let's Create a e-commerce website in Figma or Sketch</h6>
              <div class="item-content__progres"></div>
            </div>
          </div>
          <div class="progres-tab__item">
            <img src="../assets/img/Group 1.png" alt="">
            <div class="item-content">
              <h6>Let's Create a e-commerce website in Figma or Sketch</h6>
              <div class="item-content__progres"></div>
            </div>
          </div>
        </div>
        <div class="progres-tab">
          <div class="progres-tab__header">
            <h5>My Lessons</h5>
            <a href="">
              <p>See All</p>
              <span class="material-symbols-outlined">
                arrow_forward
              </span>
            </a>
          </div>
          <div class="progres-tab__item">
            <img src="../assets/img/Group 1.png" alt="">
            <div class="item-content">
              <h6>Let's Create a e-commerce website in Figma or Sketch</h6>
              <div class="item-content__progres"></div>
            </div>
          </div>
          <div class="progres-tab__item">
            <img src="../assets/img/Group 1.png" alt="">
            <div class="item-content">
              <h6>Let's Create a e-commerce website in Figma or Sketch</h6>
              <div class="item-content__progres"></div>
            </div>
          </div>
          <div class="progres-tab__item">
            <img src="../assets/img/Group 1.png" alt="">
            <div class="item-content">
              <h6>Let's Create a e-commerce website in Figma or Sketch</h6>
              <div class="item-content__progres"></div>
            </div>
          </div>
          <div class="progres-tab__item">
            <img src="../assets/img/Group 1.png" alt="">
            <div class="item-content">
              <h6>Let's Create a e-commerce website in Figma or Sketch</h6>
              <div class="item-content__progres"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
</body>

</html>