<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font API -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="../assets/img/logo-learnathings (1).png">
  <link rel="stylesheet" href="../css/style.css">
  <title>LEARNATHING | Login</title>
</head>

<body>
  <section class="form-container">
    <section class="login-form">
      <div class="login-form__header">
        <img src="../assets/img/logo-learnathings (1).png" alt="">
        <h2>Register</h2>
        <p>Register to learn a wonderful things</p>
      </div>
      <div class="login-form__form">
        <div class="form">
          <div class="form-input">
            <label for="">Name</label>
            <input type="text" placeholder="Input your name here">
          </div>
          <div class="form-input">
            <label for="">Address</label>
            <input type="text" placeholder="Input your address here">
          </div>
          <div class="form-input">
            <label for="">Email</label>
            <input type="email" placeholder="Input your email here">
          </div>
          <div class="form-input">
            <label for="">Password</label>
            <input type="password" placeholder="Input your password here">
          </div>
          <a href="./dashboard.html">
            <button>Register Now</button>
          </a>
        </div>
      </div>
      <div class="login-form__option">
        <div class="option-text">
          <p>Or Register With</p>
        </div>
        <a href="./dashboard.html">
          <button><img src="../assets/img/google_small_logo.png" alt="">
            <p>Register With Google</p>
          </button>
        </a>
        <p>Already have an account, <span><a href="../index.html">Login Now</a></span></p>
      </div>
    </section>
  </section>
</body>

</html>